{
	"name": "pubpub",
	"version": "6.0.0",
	"description": "Collaborative Community Publishing",
	"author": "PubPub Team <hello@pubpub.org>",
	"license": "GPL-2.0+",
	"type": "commonjs",
	"repository": {
		"type": "git",
		"url": "https://github.com/pubpub/pubpub.git"
	},
	"main": "init.js",
	"scripts": {
		"convert-sequelize": "npx tsx tools/toSequelizeTypescript/convertToSequelizeTypescript.ts && eslint server/**/new-*.ts --fix",
		"generate-sequelize-typediff": "npx tsx tools/toSequelizeTypescript/type-differ.ts",
		"api-dev": "concurrently \"npm run watch-server\" \"NODE_PATH=./dist/server/client:./dist/server:./dist node --enable-source-maps init.js --watch ./dist/server --watch ./node_modules/@pubpub\"",
		"api-prod": "NODE_PATH=./dist/server/client:./dist/server:./dist node --enable-source-maps init.js",
		"build-client-dev": "webpack --config ./client/webpack/webpackConfig.dev.js",
		"build-dev": "webpack --config ./client/webpack/webpackConfig.dev.js --watch",
		"build-dev-once": "rm -rf ./dist/client && npm run build-client-dev && npm run build-server",
		"build-prod": "rm -rf ./dist && webpack --config ./client/webpack/webpackConfig.prod.js && npm run build-server",
		"heroku-postbuild": "npm run build-prod && [ -z $CI ] && npm run upload-sentry-sourcemaps && npm run write-commit-version || true",
		"build-server": "tsc -p tsconfig.server.json",
		"watch-server": "npm run build-server -- -w",
		"postbuild-server": "cpy '**/*' '!**/*.ts'  '!**/*.tsx' '!**/*.js' '!tsconfig.json' ../dist/server/server/ --cwd=server/ --parents && npm run copy-worker-assets",
		"copy-worker-assets": "cpy '**/*' '!**/*.ts'  '!**/*.tsx' '!**/*.js' '!tsconfig.json' '!**/__tests__' ../dist/server/workers/ --cwd=workers/ --parents",
		"prod": "npm run build-prod && npm run api-prod",
		"lint": "eslint --resolve-plugins-relative-to=.  . --ext=.js,.jsx,.ts,.tsx && npx prettier --check '**/*.scss' && npm run check",
		"check": "tsc --noEmit",
		"pretty": "prettier --write '**/*.{js,scss}'",
		"install-git-hooks": "rm -f ./.git/hooks/* && cp ./.githooks/* ./.git/hooks && chmod +x ./.git/hooks/*",
		"continue": "concurrently --kill-others \"npm run api-dev\" \"npm run build-dev\"",
		"start": "npm run build-dev-once && npm run continue",
		"storybook": "start-storybook -p 9001 -c .storybook -s ./",
		"test": "npm run lint && npm run test-no-lint",
		"test-dev": "jest --forceExit",
		"test-no-lint": "NODE_OPTIONS=--max-old-space-size=8192 firebase emulators:exec --only database --import .firebase/default-contents \"node --expose-gc ./node_modules/.bin/jest --runInBand\"",
		"test-file-upload": "INGERATION_TESTING=true jest server/upload/__tests__/integration-test.ts --testMatch '**/*.ts'",
		"test-import": "NODE_OPTIONS=--max-old-space-size=8192 firebase emulators:exec --only database --import .firebase/default-contents \"jest server/pub/__tests__/api.test.ts --runInBand\"",
		"tools": "NODE_PATH=./client:./ node -r ts-node/register/transpile-only -r esm --max-old-space-size=12000 ./tools",
		"workers-dev": "NODE_PATH=./dist/server/client:./dist/server WORKER=true nodemon dist/server/workers/init --watch workers -e js",
		"workers-prod": "NODE_PATH=./dist/server/client:./dist/server WORKER=true node --enable-source-maps dist/server/workers/init",
		"upload-sentry-sourcemaps": "sentry-cli sourcemaps inject -p pubpub-v6 dist/server && sentry-cli releases files -p pubpub-v6 $SOURCE_VERSION upload-sourcemaps --url-prefix /app --strip-common-prefix --wait dist/server",
		"write-commit-version": "echo $SOURCE_VERSION > .app-commit"
	},
	"dependencies": {
		"@analytics/core": "^0.12.7",
		"@analytics/google-analytics": "^1.0.7",
		"@analytics/simple-analytics": "^0.4.0",
		"@anatine/zod-openapi": "^2.1.0",
		"@aws-sdk/client-s3": "^3.427.0",
		"@aws-sdk/lib-storage": "^3.427.0",
		"@benrbray/prosemirror-math": "git+https://github.com/pubpub/prosemirror-math#9e6722987690bfad58444d8edbd73294e255de17",
		"@blueprintjs/core": "3.26.0",
		"@blueprintjs/icons": "3.14.0",
		"@blueprintjs/select": "3.12.2",
		"@codemirror/autocomplete": "^0.20.0",
		"@codemirror/commands": "^0.20.0",
		"@codemirror/lang-cpp": "^0.20.0",
		"@codemirror/lang-css": "^0.20.0",
		"@codemirror/lang-html": "^0.20.0",
		"@codemirror/lang-java": "^0.20.0",
		"@codemirror/lang-javascript": "^0.20.0",
		"@codemirror/lang-json": "^0.20.0",
		"@codemirror/lang-markdown": "^0.20.0",
		"@codemirror/lang-python": "^0.20.0",
		"@codemirror/lang-rust": "^0.20.0",
		"@codemirror/lang-sql": "^0.20.0",
		"@codemirror/lang-xml": "^0.20.0",
		"@codemirror/language": "^0.20.0",
		"@codemirror/search": "^0.20.0",
		"@codemirror/state": "^0.20.0",
		"@codemirror/view": "^0.20.0",
		"@google-cloud/storage": "^7.9.0",
		"@lezer/common": "^1.0.1",
		"@lezer/cpp": "^1.0.0",
		"@lezer/css": "^1.1.0",
		"@lezer/highlight": "^1.1.2",
		"@lezer/html": "^1.2.0",
		"@lezer/java": "^1.0.0",
		"@lezer/javascript": "^1.3.1",
		"@lezer/json": "^1.0.0",
		"@lezer/lr": "^1.2.4",
		"@lezer/markdown": "^1.0.2",
		"@lezer/python": "^1.1.1",
		"@lezer/rust": "^1.0.0",
		"@lezer/xml": "^1.0.0",
		"@monaco-editor/react": "4.1.1",
		"@popperjs/core": "^2.11.5",
		"@pubpub/deposit-utils": "^0.1.10",
		"@pubpub/prosemirror-pandoc": "^1.1.5",
		"@pubpub/prosemirror-reactive": "^0.2.0",
		"@sentry/node": "^7.77.0",
		"@sentry/react": "^7.77.0",
		"@ts-rest/core": "github:pubpub/ts-rest#ts-rest-core-v3.30.52-gitpkg",
		"@ts-rest/express": "^3.30.5",
		"@ts-rest/open-api": "^3.30.5",
		"@types/html-minifier": "^4.0.1",
		"@types/js-beautify": "^1.13.2",
		"@types/lodash.flow": "^3.5.6",
		"@types/lodash.omit": "^4.5.6",
		"@types/lodash.pick": "^4.4.6",
		"@types/lodash.pickby": "^4.6.6",
		"@types/mime-types": "^2.1.3",
		"@types/multer": "^1.4.9",
		"@types/node": "^18.11.4",
		"@types/react-dom": "^17.0.9",
		"@types/styled-components": "^5.1.12",
		"algoliasearch": "^4.2.0",
		"amqplib": "^0.5.3",
		"big-json": "^2.0.2",
		"body-parser": "^1.19.0",
		"bourbon": "^5.1.0",
		"busboy": "^1.6.0",
		"camelcase-css": "^2.0.1",
		"cheerio": "^1.0.0-rc.3",
		"chunk-text": "^2.0.1",
		"citation-js": "^0.6.3",
		"classnames": "^2.2.6",
		"color": "^3.1.1",
		"compression": "^1.7.4",
		"connect-session-sequelize": "^7.1.7",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"countries-and-timezones": "^3.6.0",
		"crypto": "^1.0.1",
		"crypto-js": "^3.1.9-1",
		"css": "^2.2.4",
		"css-loader": "^3.0.0",
		"dateformat": "^3.0.2",
		"debounce": "^1.2.0",
		"diacritics": "^1.3.0",
		"diff": "^4.0.1",
		"esm": "^3.2.22",
		"express": "^4.17.3",
		"express-session": "^1.14.1",
		"express-slow-down": "^1.6.0",
		"express-sslify": "^1.2.0",
		"file-saver": "^2.0.2",
		"filesize": "^4.1.2",
		"firebase": "^7.5.2",
		"firebase-admin": "^9.4.2",
		"firebase-server": "^1.1.0",
		"fs-extra": "^8.1.0",
		"fuzzysearch": "^1.0.3",
		"google-auth-library": "^9.7.0",
		"graphlib": "^2.1.8",
		"html-minifier": "^4.0.0",
		"iframe-resizer-react": "^1.0.4",
		"install": "^0.12.2",
		"is-url": "^1.2.4",
		"js-beautify": "^1.11.0",
		"js-cookie": "^2.2.0",
		"json-stable-stringify": "^1.0.1",
		"jsonpath": "^1.1.0",
		"jsonwebtoken": "^9.0.0",
		"juice": "^8.0.0",
		"katex": "^0.13.18",
		"keyboardjs": "^2.5.1",
		"knex": "^2.4.0",
		"linkify-html": "^3.0.5",
		"linkifyjs": "^3.0.0-beta.3",
		"lodash.flow": "^3.5.0",
		"lodash.mergewith": "^4.6.2",
		"lodash.omit": "^4.5.0",
		"lodash.pick": "^4.4.0",
		"lodash.pickby": "^4.6.0",
		"lodash.throttle": "^4.1.1",
		"lodash.unescape": "^4.0.1",
		"mailgun.js": "^2.0.1",
		"mime-types": "^2.1.35",
		"mudder": "^1.0.4",
		"multer": "^1.4.5-lts.1",
		"mutationobserver-shim": "^0.3.3",
		"no-slash": "^1.2.15",
		"node-fetch": "^2.6.7",
		"passport": "^0.5.0",
		"passport-http-bearer": "^1.0.1",
		"passport-local": "^1.0.0",
		"passport-local-sequelize": "^0.9.0",
		"passport-oauth1": "^1.2.0",
		"pg": "^8.3.0",
		"pretty-bytes": "^5.6.0",
		"prompt": "^1.0.0",
		"prop-types": "^15.7.2",
		"prosemirror-changeset": "^2.2.0",
		"prosemirror-collab": "^1.2.2",
		"prosemirror-commands": "^1.3.1",
		"prosemirror-compress-pubpub": "0.0.3",
		"prosemirror-gapcursor": "^1.1.5",
		"prosemirror-history": "^1.3.0",
		"prosemirror-inputrules": "^1.1.2",
		"prosemirror-keymap": "^1.1.3",
		"prosemirror-model": "^1.18.3",
		"prosemirror-schema-list": "^1.2.2",
		"prosemirror-schema-table": "^0.22.0",
		"prosemirror-state": "^1.4.2",
		"prosemirror-suggest": "^0.7.6",
		"prosemirror-tables": "^1.1.1",
		"prosemirror-transform": "^1.7.0",
		"prosemirror-view": "^1.29.2",
		"query-string": "^6.4.0",
		"react": "^16.8.5",
		"react-avatar-editor": "^11.0.6",
		"react-beautiful-dnd": "^12.2.0",
		"react-color": "^2.17.2",
		"react-dom": "^16.8.5",
		"react-dropzone": "^10.1.4",
		"react-simple-maps": "^0.12.1",
		"react-stylable-diff": "^2.0.0",
		"react-test-renderer": "^16.8.5",
		"react-timeago": "^4.4.0",
		"react-transition-group": "^4.0.0",
		"react-use": "^14.1.1",
		"react-usestateref": "^1.0.8",
		"reakit": "1.0.0-beta.14",
		"rebound": "^0.1.0",
		"recharts": "^2.1.14",
		"reflect-metadata": "^0.1.13",
		"request": "^2.88.0",
		"request-promise": "^4.2.4",
		"rss": "^1.2.2",
		"sanitize-html": "^2.3.2",
		"sass": "^1.57.1",
		"sass-loader": "^7.1.0",
		"sequelize": "^6.31.1",
		"sequelize-typescript": "^2.1.5",
		"sequelize-typescript-generator": "^10.1.2",
		"sitemap": "^6.2.0",
		"slowdance": "0.0.2",
		"stickybits": "^3.6.5",
		"strip-indent": "^3.0.0",
		"striptags": "^3.2.0",
		"styled-components": "^5.3.0",
		"tmp-promise": "^2.0.1",
		"ts-node": "^10.9.2",
		"unidecode": "^0.1.8",
		"use-analytics": "^1.1.0",
		"use-debounce": "^3.3.0",
		"uuid": "^3.3.0",
		"uuid-validate": "0.0.3",
		"valid-url": "^1.0.9",
		"xmlbuilder": "^13.0.2",
		"yaml": "^1.6.0",
		"yargs": "^13.2.4",
		"zod": "^3.22.4",
		"zod-to-json-schema": "^3.17.0",
		"zod-validation-error": "^2.1.0",
		"zotero-api-client": "^0.40.0",
		"zustand": "^4.0.0-rc.1"
	},
	"engines": {
		"node": "18.7.0"
	},
	"devDependencies": {
		"@blueprintjs/eslint-plugin": "^2.5.2",
		"@jest/globals": "^29.7.0",
		"@jest/test-sequencer": "^29.5.0",
		"@jest/types": "^29.5.0",
		"@sentry/cli": "^2.20.5",
		"@sentry/webpack-plugin": "^2.7.0",
		"@side/jest-runtime": "^1.1.0",
		"@storybook/addon-knobs": "^6.4.0",
		"@storybook/addon-storyshots": "^6.4.0",
		"@storybook/addon-viewport": "^6.4.0",
		"@storybook/react": "^6.4.0",
		"@types/amqplib": "^0.5.3",
		"@types/busboy": "^1.5.1",
		"@types/color": "^3.0.3",
		"@types/compression": "^1.7.2",
		"@types/cookie-parser": "^1.4.3",
		"@types/cors": "^2.8.13",
		"@types/crypto-js": "^4.1.1",
		"@types/dateformat": "^3.0.1",
		"@types/diff": "^4.0.1",
		"@types/enzyme": "^3.10.12",
		"@types/express": "^4.17.15",
		"@types/express-session": "^1.17.7",
		"@types/express-slow-down": "^1.3.2",
		"@types/express-sslify": "^1.2.2",
		"@types/file-saver": "^2.0.5",
		"@types/filesize": "^4.2.0",
		"@types/fs-extra": "^8.1.2",
		"@types/fuzzysearch": "^1.0.0",
		"@types/graphlib": "^2.1.8",
		"@types/hasbin": "1.2",
		"@types/jest": "^29.5.2",
		"@types/js-cookie": "^2.2.0",
		"@types/jsonpath": "^0.2.0",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/katex": "^0.14.0",
		"@types/lodash.mergewith": "^4.6.7",
		"@types/lodash.throttle": "^4.1.7",
		"@types/lodash.unescape": "^4.0.7",
		"@types/mime-types": "^2.1.2",
		"@types/mudder": "^1.0.0",
		"@types/passport": "^0.4.7",
		"@types/passport-http-bearer": "^1.0.41",
		"@types/pegjs": "^0.10.3",
		"@types/react": "^16.8.5",
		"@types/react-beautiful-dnd": "^13.0.0",
		"@types/react-dom": "^16.8.5",
		"@types/request-promise": "^4.1.48",
		"@types/rss": "^0.0.30",
		"@types/sanitize-html": "^2.9.0",
		"@types/sinon": "^7.5.2",
		"@types/supertest": "^2.0.12",
		"@types/unidecode": "^0.1.1",
		"@types/uuid": "^3.4.10",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^9.5.0",
		"chalk": "^2.4.2",
		"chokidar": "^3.5.3",
		"concurrently": "^4.1.0",
		"cpy-cli": "^3.1.1",
		"dedent": "^0.7.0",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.11.2",
		"esbuild-loader": "^4.0.2",
		"eslint": "^8.43.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-pubpub-rules": "file:eslint",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.1.0",
		"file-loader": "^4.0.0",
		"hasbin": "^1.2.3",
		"jest": "^29.5.0",
		"jest-environment-jsdom": "^29.5.0",
		"local-repl": "^4.0.0",
		"mini-css-extract-plugin": "^0.7.0",
		"mockdate": "^3.0.2",
		"nodemon": "^1.18.10",
		"normalize.css": "^8.0.1",
		"openapi3-ts": "^4.1.2",
		"pegjs": "^0.10.0",
		"postcss-loader": "^3.0.0",
		"prettier": "^3.1.0",
		"prettier-plugin-jsdoc": "^1.1.1",
		"prosemirror-dev-tools": "^4.0.0",
		"resolve-url-loader": "^3.1.1",
		"sinon": "^7.3.2",
		"style-loader": "^0.23.1",
		"supertest": "^6.3.3",
		"terser-webpack-plugin": "^1.2.3",
		"ts-jest": "^29.1.0",
		"ts-loader": "^8.0.11",
		"ts-morph": "^21.0.1",
		"typescript": "^5.3.3",
		"webpack": "^4.41.5",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^3.3.1",
		"webpack-manifest-plugin": "^2.0.4"
	},
	"overrides": {
		"@ts-rest/express": {
			"@ts-rest/core": "3.30.52"
		},
		"@ts-rest/open-api": {
			"@ts-rest/core": "3.30.52"
		}
	}
}
