{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"target": "es5",
		"noEmit": false
	},
	"include": [
		"client/**/*",
		"types/**/*",
		"utils/**/*",
		"facets/**/*",
	],
	"exclude": [
		"../**/__tests__/**/*",
		"../**/__test__/**/*",
		"../**/*.test.ts",
		"../**/*.test.js",
		"../**/*.stories.tsx"
	]
}