{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist/server",
    "incremental": true
  },
  "include": [
    "**/*",
    "../client/**/*",
    "../types/**/*",
    "../utils/**/*",
    "../workers/**/*"
  ],
  "exclude": [
    "../**/*.test.ts",
    "../**/*.test.js",
    "../**/*.stories.tsx"
  ]
}
